#include <iostream>
using namespace std;
// 每个应用都有自己独立的内存空间,其内存空间一般都有以下几大区域

// 1-代码段(代码区)
//   用于存放代码

// 2-数据段(全局区)
//   用于存放全局变量等
//   整个程序运行的过程中都存在
int g_age = 10;

// 3-栈空间
//   每调用一个函数就会给它分配一段连续的栈空间,等函数调用完毕后会自动回收这段栈空间
//   自动分配和回收
void test(){
    int a = 1;
    int b = 2;
    int c =a+b;
}

// 4-堆空间
//   需要主动去申请和释放
//   在程序运行过程,为了能够自由控制内存的生命周期、大小,会经常使用堆空间的内存


int main(){

    // getchar();
    return 0;
}